$f90{?} = mpif90
$cc{?} = gcc

$packages_path{?}    = /usr

$netcdf_path{?}     = /usr/local/Modules/modulefiles/netcdf-c/4.9.2
$netcdf_inc_path{?} = /usr/local/Modules/modulefiles/netcdf-c/4.9.2/include
$netcdf_lib_path{?} = /usr/local/Modules/modulefiles/netcdf-c/4.9.2/lib

$netcdff_path{?}     = /usr/local/Modules/modulefiles/netcdf-fortran/4.6.1
$netcdff_inc_path{?} = /usr/local/Modules/modulefiles/netcdf-fortran/4.6.1/include
$netcdff_lib_path{?} = /usr/local/Modules/modulefiles/netcdf-fortran/4.6.1/lib

$hdf5_path{?}       = /usr/local/Modules/modulefiles/hdf5/1.10.3
$hdf5_lib_path{?}   = /usr/local/Modules/modulefiles/hdf5/1.10.3/lib

$mpi_path{?}       = /usr/local/Modules/modulefiles/mpich/4.1.2
$mpi_lib_path{?}   = /usr/local/Modules/modulefiles/mpich/4.1.2/lib

