$f90{?} = mpif90
$cc{?} = gcc

$packages_path{?}    = /usr

$netcdf_path{?}     = /usr/local/Modules/modulefiles/netcdf-c/4.9.2_parallel
$netcdf_inc_path{?} = /usr/local/Modules/modulefiles/netcdf-c/4.9.2_parallel/include
$netcdf_lib_path{?} = /usr/local/Modules/modulefiles/netcdf-c/4.9.2_parallel/lib

$netcdff_path{?}     = /usr/local/Modules/modulefiles/netcdf-fortran/4.6.1_parallel
$netcdff_inc_path{?} = /usr/local/Modules/modulefiles/netcdf-fortran/4.6.1_parallel/include
$netcdff_lib_path{?} = /usr/local/Modules/modulefiles/netcdf-fortran/4.6.1_parallel/lib

$hdf5_path{?}       = /usr/local/Modules/modulefiles/hdf5/1.10.3_parallel
$hdf5_lib_path{?}   = /usr/local/Modules/modulefiles/hdf5/1.10.3_parallel/lib

$mpi_path{?}       = /usr/local/Modules/modulefiles/mpich/4.1.2
$mpi_lib_path{?}   = /usr/local/Modules/modulefiles/mpich/4.1.2/lib

